<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controllers.MainController">
    <MenuBar VBox.vgrow="NEVER">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#loadCard" text="Open"/>

        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" text="Good to know"/>
        </Menu>
    </MenuBar>
    <AnchorPane VBox.vgrow="ALWAYS">
        <HBox layoutX="187.0" layoutY="87.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <VBox alignment="BOTTOM_CENTER" minWidth="117.0" prefHeight="375.0" prefWidth="117.0"
                  style="-fx-spacing: 5;">
                <MenuButton fx:id="archive" maxWidth="200" mnemonicParsing="false" prefHeight="29.0"
                            prefWidth="117.0" text="Archived">

                </MenuButton>
                <Button mnemonicParsing="false" onAction="#addTable" prefHeight="37.0" prefWidth="121.0"
                        text="new Table"/>
                <Button fx:id="addList" onAction="#handleListAdd" prefHeight="37.0" prefWidth="121.0"
                        text="new List"/>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Filter"/>
                    <TextField fx:id="filter"/>
                </VBox>
            </VBox>

            <ScrollPane fitToHeight="true" fitToWidth="true" HBox.hgrow="ALWAYS">
                <TabPane fx:id="tabPane">

                    <Tab fx:id="tab1" text="table1">

                    </Tab>

                </TabPane>
            </ScrollPane>
        </HBox>
    </AnchorPane>
</VBox>
